/* Лабораторная работа №4 "Циклы"
Дан набор ненулевых целых чисел; признак его завершения — число 0.
Вывести сумму всех положительных четных чисел из данного набора.
Если требуемые числа в наборе отсутствуют, то вывести 0 */

#include <iostream>
using namespace std;

int main() {
	//Русификатор
	setlocale(LC_ALL, "ru");
	//Вводим счётчик для подсчёта чисел, которые нам подходят
	int summa = 0;
	//Вводим переменную n не равную нулю
	int n = -10^10;
	//Просим ввести числа, сумму которых нам нужно посчитать
	//(сумму чисел, которые подходят под условие)
	cout << "Введите числа: ";
	//Пишем функцию while, признак завершения - число 0
	while (n != 0) {
		//Просим написать число, пока не написан "0"
		cin >> n;
		//проверка 2ух условий на положительность и чётность
		if (n > 0) {
			if (n % 2 == 0) {
				//Сложение подходящих чисел
				summa += n;
			}
		}
	}
	//Вывод результата
	cout << "Сумма всех положительных четных чисел из данного набора: " << summa;
}