/* Лабораторная работа №4 "Циклы"
Дано целое число N (> 0).
Найти произведение 1.1 · 1.2 · 1.3 · … (N сомножителей). */
#include <iostream>

using namespace std;
int main() {
	//Русификатор
	setlocale(LC_ALL, "ru");
	//Ввод счётчика результата
	double cnt = 1;
	//Ввод шага произведения
	double step = 1.1;
	//Ввод числа n
	cout << "Введите целое число: ";
	int n;
	cin >> n;
	//Запись цикла for с 1 по n включительно с шагом +1
	for (int i = 1; i <= n; i++) {
		cnt *= step; //Решение в одну строчку: //Умножение прошлого значения на шаг
		step += 0.1; //cnt* = (1 + 0.1 * i) //Увеличение шага на 0.1
	}
	cout << "Результат вычисления: " << cnt;
}